大轉盤/大轉盤/MainWindow.xaml

<Window x:Name="From_Main" x:Class="大轉盤.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="大轉盤" Width="416" Height="438"
        Loaded="Window_Loaded" Icon="wheel.png"
        ResizeMode="NoResize">
    <Window.Resources>
        <Style TargetType="Button" x:Key="TabButtonFirst">
            <Setter Property="Background" Value="White" />
            <Setter Property="TextBlock.TextAlignment" Value="Center" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Button">
                        <Border CornerRadius="120" BorderBrush="SlateBlue" BorderThickness="3,5,10,2" Background="Pink">
                            <ContentPresenter x:Name="contentPresenter" ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

        <Grid x:Name="Grid_Main" Height="480" Margin="0" Background="AliceBlue">

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>

        <Button Style="{StaticResource TabButtonFirst}" x:Name="Button_Start" Content="啟動" Margin="80,80,0,0" Width="240" Click="Button_Click" Height="240" VerticalAlignment="Top" HorizontalAlignment="Left" FontSize="72" FontWeight="Bold" RenderTransformOrigin="0.5,0.5">
            <!--<Border CornerRadius="120" ></Border>-->
        </Button>


    </Grid>
</Window>
